hydra:
  run:
    dir: output/baseline_${hp_config.encoder_type}/${dataset.name}/${trainer.configuration}
  sweep:
    dir: output/baseline_${hp_config.encoder_type}/${dataset.name}/${trainer.configuration}
    subdir: fold_${fold}
  launcher:
    submitit_folder: ${hydra.sweep.dir}/.submitit/%j
    timeout_min: 2880
    cpus_per_task: 48
    gpus_per_node: null
    tasks_per_node: 1
    mem_gb: 120
    nodes: 1
    name: ${dataset.name}
    stderr_to_stdout: false
    _target_: hydra_plugins.hydra_submitit_launcher.submitit_launcher.SlurmLauncher
    partition: kisski-inference
    qos: null
    comment: null
    constraint: null
    exclude: null
    gres: gpu:1
    cpus_per_gpu: null
    gpus_per_task: 1
    mem_per_gpu: null
    mem_per_cpu: null
    account: null
    signal_delay_s: 120
    max_num_timeout: 0
    additional_parameters: {}
    array_parallelism: 256
    setup:
    - module load Miniforge3
    - module load CUDA
    - conda activate /mnt/home/jbecktep/.conda/envs/automis
    - export nnUNet_n_proc_DA=30
  sweeper:
    _target_: hydra._internal.core_plugins.basic_sweeper.BasicSweeper
    max_batch_size: null
    params: null
  help:
    app_name: ${hydra.job.name}
    header: '${hydra.help.app_name} is powered by Hydra.

      '
    footer: 'Powered by Hydra (https://hydra.cc)

      Use --hydra-help to view Hydra specific help

      '
    template: '${hydra.help.header}

      == Configuration groups ==

      Compose your configuration from those groups (group=option)


      $APP_CONFIG_GROUPS


      == Config ==

      Override anything in the config (foo.bar=value)


      $CONFIG


      ${hydra.help.footer}

      '
  hydra_help:
    template: 'Hydra (${hydra.runtime.version})

      See https://hydra.cc for more info.


      == Flags ==

      $FLAGS_HELP


      == Configuration groups ==

      Compose your configuration from those groups (For example, append hydra/job_logging=disabled
      to command line)


      $HYDRA_CONFIG_GROUPS


      Use ''--cfg hydra'' to Show the Hydra config.

      '
    hydra_help: ???
  hydra_logging:
    version: 1
    formatters:
      simple:
        format: '[%(asctime)s][HYDRA] %(message)s'
    handlers:
      console:
        class: logging.StreamHandler
        formatter: simple
        stream: ext://sys.stdout
    root:
      level: INFO
      handlers:
      - console
    loggers:
      logging_example:
        level: DEBUG
    disable_existing_loggers: false
  job_logging:
    version: 1
    formatters:
      simple:
        format: '[%(asctime)s][%(name)s][%(levelname)s] - %(message)s'
    handlers:
      console:
        class: logging.StreamHandler
        formatter: simple
        stream: ext://sys.stdout
      file:
        class: logging.FileHandler
        formatter: simple
        filename: ${hydra.runtime.output_dir}/${hydra.job.name}.log
    root:
      level: INFO
      handlers:
      - console
      - file
    disable_existing_loggers: false
    stdout: true
    stderr: true
  env: {}
  mode: MULTIRUN
  searchpath: []
  callbacks: {}
  output_subdir: .
  overrides:
    hydra:
    - hydra.mode=MULTIRUN
    task:
    - dataset=Dataset001_BrainTumour
    - fold=range(5)
    - hp_config.encoder_type=ResidualEncoderM
  job:
    name: train
    chdir: true
    override_dirname: dataset=Dataset001_BrainTumour,fold=range(5),hp_config.encoder_type=ResidualEncoderM
    id: ???
    num: ???
    config_name: train
    env_set:
      nnUNet_datasets: /mnt/home/jbecktep/git_projects/MSC-JannisBecktepe-AutoNNUnet/data/nnUNet_datasets
      nnUNet_raw: /mnt/home/jbecktep/git_projects/MSC-JannisBecktepe-AutoNNUnet/data/nnUNet_raw
      nnUNet_preprocessed: /mnt/home/jbecktep/git_projects/MSC-JannisBecktepe-AutoNNUnet/data/nnUNet_preprocessed
      nnUNet_results: /mnt/home/jbecktep/git_projects/MSC-JannisBecktepe-AutoNNUnet/data/nnUNet_results
      nnUNet_n_proc_DA: '30'
      OMP_NUM_THREADS: '1'
      MKL_NUM_THREADS: '1'
      OPENBLAS_NUM_THREADS: '1'
    env_copy: []
    config:
      override_dirname:
        kv_sep: '='
        item_sep: ','
        exclude_keys: []
  runtime:
    version: 1.3.2
    version_base: '1.3'
    cwd: /mnt/home/jbecktep/git_projects/MSC-JannisBecktepe-AutoNNUnet
    config_sources:
    - path: hydra.conf
      schema: pkg
      provider: hydra
    - path: /mnt/home/jbecktep/git_projects/MSC-JannisBecktepe-AutoNNUnet/runscripts/configs
      schema: file
      provider: main
    - path: hydra_plugins.hydra_colorlog.conf
      schema: pkg
      provider: hydra-colorlog
    - path: ''
      schema: structured
      provider: schema
    output_dir: ???
    choices:
      dataset: Dataset001_BrainTumour
      cluster: kisski_gpu
      hydra/env: default
      hydra/callbacks: null
      hydra/job_logging: default
      hydra/hydra_logging: default
      hydra/hydra_help: default
      hydra/help: default
      hydra/sweeper: basic
      hydra/launcher: submitit_slurm
      hydra/output: default
  verbose: false
seed: 42
fold: 0
device: cuda
load: null
save: null
pipeline:
  return_if_done: false
  run_training: true
  run_validation: true
  validate_with_best: true
  continue_training: true
  remove_validation_files: true
trainer:
  configuration: 3d_fullres
  fold: ${fold}
  plans_identifier: nnUNetPlans
  pretrained_weights_file: null
  use_compressed_data: false
  export_validation_probabilities: false
  disable_checkpointing: false
hp_config:
  num_epochs: 1000
  total_epochs: 1000
  optimizer: SGD
  momentum: 0.99
  initial_lr: 0.01
  weight_decay: 3.0e-05
  lr_scheduler: PolyLRScheduler
  oversample_foreground_percent: 0.33
  loss_function: DiceAndCrossEntropyLoss
  aug_factor: 1.0
  aug_scale_prob: 0.2
  aug_rotate_prob: 0.2
  aug_gaussian_noise_prob: 0.1
  aug_gaussian_blur_prob: 0.2
  aug_brightness_prob: 0.15
  aug_contrast_prob: 0.15
  aug_lowres_prob: 0.25
  aug_gamma_1_prob: 0.1
  aug_gamma_2_prob: 0.3
  encoder_type: ResidualEncoderM
  base_num_features: 32
  max_features: 320
  activation: LeakyReLU
  dropout_rate: 0.0
  model_scale: 1
  normalization: InstanceNorm
dataset:
  _target_: automis.datasets.msd_dataset.MSDDataset
  name: Dataset001_BrainTumour
  runtime_min: 905
