seed: 0
fold: 1
device: cuda
load: null
save: null
pipeline:
  return_if_done: true
  run_training: true
  run_validation: true
  validate_with_best: true
  continue_training: true
  remove_validation_files: true
trainer:
  configuration: 3d_fullres
  fold: ${fold}
  plans_identifier: nnUNetPlans
  pretrained_weights_file: null
  use_compressed_data: false
  export_validation_probabilities: false
  disable_checkpointing: false
hp_config:
  num_epochs: 1000
  total_epochs: 1000
  optimizer: SGD
  momentum: 0.99
  initial_lr: 0.01
  weight_decay: 3.0e-05
  lr_scheduler: PolyLRScheduler
  oversample_foreground_percent: 0.33
  loss_function: DiceAndCrossEntropyLoss
  aug_factor: 1.0
  aug_scale_prob: 0.2
  aug_rotate_prob: 0.2
  aug_gaussian_noise_prob: 0.1
  aug_gaussian_blur_prob: 0.2
  aug_brightness_prob: 0.15
  aug_contrast_prob: 0.15
  aug_lowres_prob: 0.25
  aug_gamma_1_prob: 0.1
  aug_gamma_2_prob: 0.3
  encoder_type: ConvolutionalEncoder
  base_num_features: 32
  max_features: 320
  activation: LeakyReLU
  dropout_rate: 0.0
  model_scale: 1
  normalization: InstanceNorm
img_name_suffix: .nii.gz
gt_name_suffix: .nii.gz
num_epochs: 100
pretrained_model: sam2_hiera_tiny.pt
model_cfg: sam2_hiera_t.yaml
batch_size: 16
bbox_shift: 5
num_workers: 0
weight_decay: 0.01
lr: 6.0e-05
num_train_workers: 2
num_val_workers: 2
resume: true
dataset:
  _target_: automis.datasets.msd_dataset.MSDDataset
  name: Dataset009_Spleen
  modality: CT
  runtime_min: 347
  runtime_min_nas: 1220
  default_n_stages: 6
model:
  _target_: sam2.modeling.sam2_base.SAM2Base
  image_encoder:
    _target_: sam2.modeling.backbones.image_encoder.ImageEncoder
    scalp: 1
    trunk:
      _target_: sam2.modeling.backbones.hieradet.Hiera
      embed_dim: 96
      num_heads: 1
      stages:
      - 1
      - 2
      - 7
      - 2
      global_att_blocks:
      - 5
      - 7
      - 9
      window_pos_embed_bkg_spatial_size:
      - 7
      - 7
    neck:
      _target_: sam2.modeling.backbones.image_encoder.FpnNeck
      position_encoding:
        _target_: sam2.modeling.position_encoding.PositionEmbeddingSine
        num_pos_feats: 256
        normalize: true
        scale: null
        temperature: 10000
      d_model: 256
      backbone_channel_list:
      - 768
      - 384
      - 192
      - 96
      fpn_top_down_levels:
      - 2
      - 3
      fpn_interp_model: nearest
  memory_attention:
    _target_: sam2.modeling.memory_attention.MemoryAttention
    d_model: 256
    pos_enc_at_input: true
    layer:
      _target_: sam2.modeling.memory_attention.MemoryAttentionLayer
      activation: relu
      dim_feedforward: 2048
      dropout: 0.1
      pos_enc_at_attn: false
      self_attention:
        _target_: sam2.modeling.sam.transformer.RoPEAttention
        rope_theta: 10000.0
        feat_sizes:
        - 32
        - 32
        embedding_dim: 256
        num_heads: 1
        downsample_rate: 1
        dropout: 0.1
      d_model: 256
      pos_enc_at_cross_attn_keys: true
      pos_enc_at_cross_attn_queries: false
      cross_attention:
        _target_: sam2.modeling.sam.transformer.RoPEAttention
        rope_theta: 10000.0
        feat_sizes:
        - 32
        - 32
        rope_k_repeat: true
        embedding_dim: 256
        num_heads: 1
        downsample_rate: 1
        dropout: 0.1
        kv_in_dim: 64
    num_layers: 4
  memory_encoder:
    _target_: sam2.modeling.memory_encoder.MemoryEncoder
    out_dim: 64
    position_encoding:
      _target_: sam2.modeling.position_encoding.PositionEmbeddingSine
      num_pos_feats: 64
      normalize: true
      scale: null
      temperature: 10000
    mask_downsampler:
      _target_: sam2.modeling.memory_encoder.MaskDownSampler
      kernel_size: 3
      stride: 2
      padding: 1
    fuser:
      _target_: sam2.modeling.memory_encoder.Fuser
      layer:
        _target_: sam2.modeling.memory_encoder.CXBlock
        dim: 256
        kernel_size: 7
        padding: 3
        layer_scale_init_value: 1.0e-06
        use_dwconv: true
      num_layers: 2
  num_maskmem: 7
  image_size: 1024
  sigmoid_scale_for_mem_enc: 20.0
  sigmoid_bias_for_mem_enc: -10.0
  use_mask_input_as_output_without_sam: true
  directly_add_no_mem_embed: true
  use_high_res_features_in_sam: true
  multimask_output_in_sam: true
  iou_prediction_use_sigmoid: true
  use_obj_ptrs_in_encoder: true
  add_tpos_enc_to_obj_ptrs: false
  only_obj_ptrs_in_the_past_for_eval: true
  pred_obj_scores: true
  pred_obj_scores_mlp: true
  fixed_no_obj_ptr: true
  multimask_output_for_tracking: true
  use_multimask_token_for_obj_ptr: true
  multimask_min_pt_num: 0
  multimask_max_pt_num: 1
  use_mlp_for_obj_ptr_proj: true
  compile_image_encoder: false
  sam_mask_decoder_extra_args:
    dynamic_multimask_via_stability: true
    dynamic_multimask_stability_delta: 0.05
    dynamic_multimask_stability_thresh: 0.98
