hydra:
  run:
    dir: output/baseline_medsam2/${dataset.name}
  sweep:
    dir: output/baseline_medsam2/${dataset.name}
    subdir: fold_${fold}
  launcher:
    submitit_folder: ${hydra.sweep.dir}/.submitit/%j
    timeout_min: 4320
    cpus_per_task: 48
    gpus_per_node: null
    tasks_per_node: 1
    mem_gb: 80
    nodes: 1
    name: ${dataset.name}
    stderr_to_stdout: false
    _target_: hydra_plugins.hydra_submitit_launcher.submitit_launcher.SlurmLauncher
    partition: kisski-inference
    qos: null
    comment: null
    constraint: null
    exclude: null
    gres: gpu:1
    cpus_per_gpu: null
    gpus_per_task: 1
    mem_per_gpu: null
    mem_per_cpu: null
    account: null
    signal_delay_s: 120
    max_num_timeout: 0
    additional_parameters: {}
    array_parallelism: 256
    setup:
    - module load Miniforge3
    - module load CUDA
    - conda activate /mnt/home/jbecktep/.conda/envs/automis
    - export nnUNet_n_proc_DA=30
  sweeper:
    _target_: hydra._internal.core_plugins.basic_sweeper.BasicSweeper
    max_batch_size: null
    params: null
  help:
    app_name: ${hydra.job.name}
    header: '${hydra.help.app_name} is powered by Hydra.

      '
    footer: 'Powered by Hydra (https://hydra.cc)

      Use --hydra-help to view Hydra specific help

      '
    template: '${hydra.help.header}

      == Configuration groups ==

      Compose your configuration from those groups (group=option)


      $APP_CONFIG_GROUPS


      == Config ==

      Override anything in the config (foo.bar=value)


      $CONFIG


      ${hydra.help.footer}

      '
  hydra_help:
    template: 'Hydra (${hydra.runtime.version})

      See https://hydra.cc for more info.


      == Flags ==

      $FLAGS_HELP


      == Configuration groups ==

      Compose your configuration from those groups (For example, append hydra/job_logging=disabled
      to command line)


      $HYDRA_CONFIG_GROUPS


      Use ''--cfg hydra'' to Show the Hydra config.

      '
    hydra_help: ???
  hydra_logging:
    version: 1
    formatters:
      simple:
        format: '[%(asctime)s][HYDRA] %(message)s'
    handlers:
      console:
        class: logging.StreamHandler
        formatter: simple
        stream: ext://sys.stdout
    root:
      level: INFO
      handlers:
      - console
    loggers:
      logging_example:
        level: DEBUG
    disable_existing_loggers: false
  job_logging:
    version: 1
    formatters:
      simple:
        format: '[%(asctime)s][%(name)s][%(levelname)s] - %(message)s'
    handlers:
      console:
        class: logging.StreamHandler
        formatter: simple
        stream: ext://sys.stdout
      file:
        class: logging.FileHandler
        formatter: simple
        filename: ${hydra.runtime.output_dir}/${hydra.job.name}.log
    root:
      level: INFO
      handlers:
      - console
      - file
    disable_existing_loggers: false
    stdout: true
    stderr: true
  env: {}
  mode: MULTIRUN
  searchpath: []
  callbacks: {}
  output_subdir: .
  overrides:
    hydra:
    - hydra.mode=MULTIRUN
    task:
    - dataset=Dataset003_Liver
    - fold=0
  job:
    name: finetune_medsam2
    chdir: true
    override_dirname: dataset=Dataset003_Liver,fold=0
    id: '335807_0'
    num: 0
    config_name: finetune_medsam2
    env_set:
      nnUNet_datasets: /mnt/home/jbecktep/git_projects/MSC-JannisBecktepe-AutoNNUnet/data/nnUNet_datasets
      nnUNet_raw: /mnt/home/jbecktep/git_projects/MSC-JannisBecktepe-AutoNNUnet/data/nnUNet_raw
      nnUNet_preprocessed: /mnt/home/jbecktep/git_projects/MSC-JannisBecktepe-AutoNNUnet/data/nnUNet_preprocessed
      nnUNet_results: /mnt/home/jbecktep/git_projects/MSC-JannisBecktepe-AutoNNUnet/data/nnUNet_results
      nnUNet_n_proc_DA: '30'
      OMP_NUM_THREADS: '1'
      MKL_NUM_THREADS: '1'
      OPENBLAS_NUM_THREADS: '1'
    env_copy: []
    config:
      override_dirname:
        kv_sep: '='
        item_sep: ','
        exclude_keys: []
  runtime:
    version: 1.3.2
    version_base: '1.3'
    cwd: /mnt/home/jbecktep/git_projects/MSC-JannisBecktepe-AutoNNUnet
    config_sources:
    - path: hydra.conf
      schema: pkg
      provider: hydra
    - path: /mnt/home/jbecktep/git_projects/MSC-JannisBecktepe-AutoNNUnet/runscripts/configs
      schema: file
      provider: main
    - path: hydra_plugins.hydra_colorlog.conf
      schema: pkg
      provider: hydra-colorlog
    - path: ''
      schema: structured
      provider: schema
    output_dir: /mnt/home/jbecktep/git_projects/MSC-JannisBecktepe-AutoNNUnet/output/baseline_medsam2/Dataset003_Liver/fold_0
    choices:
      sam_config: sam2_hiera_t_post_processing
      dataset: Dataset003_Liver
      cluster: kisski_gpu
      hydra/env: default
      hydra/callbacks: null
      hydra/job_logging: default
      hydra/hydra_logging: default
      hydra/hydra_help: default
      hydra/help: default
      hydra/sweeper: basic
      hydra/launcher: submitit_slurm
      hydra/output: default
  verbose: false
