seed: 42
fold: 3
device: cuda
load: null
save: null
pipeline:
  return_if_done: false
  run_training: true
  run_validation: true
  validate_with_best: true
  continue_training: true
  remove_validation_files: true
trainer:
  configuration: 3d_fullres
  fold: ${fold}
  plans_identifier: nnUNetPlans
  pretrained_weights_file: null
  use_compressed_data: false
  export_validation_probabilities: false
  disable_checkpointing: false
hp_config:
  num_epochs: 1000
  total_epochs: 1000
  optimizer: SGD
  momentum: 0.99
  initial_lr: 0.01
  weight_decay: 3.0e-05
  lr_scheduler: PolyLRScheduler
  oversample_foreground_percent: 0.33
  loss_function: DiceAndCrossEntropyLoss
  aug_factor: 1.0
  aug_scale_prob: 0.2
  aug_rotate_prob: 0.2
  aug_gaussian_noise_prob: 0.1
  aug_gaussian_blur_prob: 0.2
  aug_brightness_prob: 0.15
  aug_contrast_prob: 0.15
  aug_lowres_prob: 0.25
  aug_gamma_1_prob: 0.1
  aug_gamma_2_prob: 0.3
  encoder_type: ResidualEncoderM
  base_num_features: 32
  max_features: 320
  activation: LeakyReLU
  dropout_rate: 0.0
  model_scale: 1
  normalization: InstanceNorm
dataset:
  _target_: automis.datasets.msd_dataset.MSDDataset
  name: Dataset010_Colon
  runtime_min: 347
